.welcome-page-main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.mobile-categories-container {
    width: 100%;
    padding: 13px;
}

.mobile-category-items {
    width: 100%;
    display: inline-flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.mobile-category-item {
    flex: 0 0 auto;
    margin-right: 20px;
    margin-bottom: 8px;
    width: 100px;
    height: 60px;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 16px;
}

.mobile-menu-container {
    display: flex;
    padding: 13px;
    margin-bottom: 8px;
    width: 100%;
    height: calc(100% - 291px);
    flex-direction: column;
}

.mobile-menu-items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    justify-content: center;
    overflow-y: auto;
    margin-bottom: 8px;
}

.mobile-menu-item {
    height: 220px;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 16px;
    margin-bottom: 1px;
}